apply from: 'gradle/scripts/helpers.gradle'

repositories {
    // Other repositories described by default:
    // CleanroomMC: https://maven.cleanroommc.com
    maven {
        name = 'CurseMaven'
        url = 'https://cursemaven.com'
        content {
            includeGroup 'curse.maven'
        }
    }
    maven {
        name = 'CleanroomCurseMaven'
        url = 'https://curse.cleanroommc.com'
        content {
            includeGroup 'curse.maven'
        }
    }
    maven {
        name = 'Modrinth'
        url = 'https://api.modrinth.com/maven'
        content {
            includeGroup 'maven.modrinth'
        }
    }
    maven {
        name = 'Thiakil'
        url = 'https://maven.thiakil.com'
        content {
            includeGroup 'com.azanor.baubles'
        }
    }
    mavenCentral()
    mavenLocal() // Must be last for caching to work
}

dependencies {
    compileOnly "com.cleanroommc:sponge-mixin:0.20.13+mixin.0.8.7"
    if (propertyBool('enable_lwjglx')) {
        compileOnly "com.cleanroommc:lwjglx:1.0.0"
    }

    // Example - Dependency descriptor:
    // 'com.google.code.gson:gson:2.8.6' << group: com.google.code.gson, name:gson, version:2.8.6
    // 'group:name:version:classifier' where classifier is optional

    // Example - CurseMaven dependencies:
    // 'curse.maven:had-enough-items-557549:4543375' << had-enough-items = project slug, 557549 = project id, 4543375 = file id
    // Full documentation: https://cursemaven.com/

    // Example - Modrinth dependencies:
    // 'maven.modrinth:jei:4.16.1.1000' << jei = project name, 4.16.1.1000 = file version
    // Full documentation: https://docs.modrinth.com/docs/tutorials/maven/

    // Botania r1.10-364 for 1.12.2
    modCompileOnly "curse.maven:botania-225643:3330934"
    modRuntimeOnly "curse.maven:botania-225643:3330934"

    // Had Enough Items for 1.12.2
    modCompileOnly "curse.maven:had-enough-items-557549:4543375"
    modRuntimeOnly "curse.maven:had-enough-items-557549:4543375"

    // Fugue compatibility patches for Cleanroom runtime
    modRuntimeOnly "curse.maven:fugue-1005815:7853971"
    // scalar compatibility patches for Cleanroom runtime
    modRuntimeOnly "curse.maven:scalar-legacy-1235372:6842491"
    runtimeOnly "org.scala-lang:scala-library:2.11.12"

    // Thaumcraft 6 Beta26 for 1.12.2
    modCompileOnly "curse.maven:thaumcraft-223628:2629023"
    modRuntimeOnly "curse.maven:thaumcraft-223628:2629023"

    // Baubles 1.5.2 (required by Thaumcraft 6)
    modCompileOnly "com.azanor.baubles:Baubles:1.12-1.5.2"
    modRuntimeOnly "com.azanor.baubles:Baubles:1.12-1.5.2"

    // Common dependency types (configuration):
    // implementation = dependency available at both compile time and runtime
    // runtimeOnly = runtime dependency
    // compileOnly = compile time dependency
    // annotationProcessor = annotation processing dependencies
    // contain = bundle dependency jars into final artifact, will extract them in mod loading. Can be used it as jar-in-jar
    // shadow = bundle dependencies into shadow output artifact (relocation configurable in shadowJar task)
    // modImplementation = mod dependency available at both compile time and runtime
    // modCompileOnly = mod dependency available only at compile time

    // Transitive dependencies:
    // (Dependencies that your dependency depends on)
    // If you wish to exclude transitive dependencies in the described dependencies
    // Use a closure as such:
    // implementation ('com.google.code.gson:gson:2.8.6') {
    //     transitive = false
    // }
}
