# CMIICore

./: README.md  build.gradle  build_output.txt  gradle.properties  settings.gradle  tasks_output.txt
docs/: MIGRATION_PLAN.md
gradle/scripts/: dependencies.gradle
src/main/java-templates/com/cmii/cmiicore/: Reference.java
src/main/java/com/cmii/cmiicore/: CMIICore.java  Reference.java
src/main/java/com/cmii/cmiicore/api/: LoonuimExtraProducts.java  SubTilePurifyingFlower.java  TC6FluxHelper.java
src/main/java/com/cmii/cmiicore/catalyst/: CreativeTabCatalyst.java  ModCatalystBlocks.java  ModCatalystFluids.java  ModCatalystItems.java
src/main/java/com/cmii/cmiicore/catalyst/blocks/: BlockFluidStellarEssence.java  BlockMineralCrusher.java  BlockMineraliteOre.java
src/main/java/com/cmii/cmiicore/catalyst/items/: EnumMineraliteType.java  ItemAlchemicalResidue.java  ItemMeteorChunk.java  ItemMineralite.java
src/main/java/com/cmii/cmiicore/catalyst/recipe/: MineralCrusherRecipes.java  WeightedOutput.java
src/main/java/com/cmii/cmiicore/exnihilo/: CreativeTabExNihilo.java  ModBlocks.java  ModFluids.java  ModItems.java
src/main/java/com/cmii/cmiicore/exnihilo/api/: ExNihiloAPI.java
src/main/java/com/cmii/cmiicore/exnihilo/barrel/: BarrelFluidHandler.java  BarrelItemHandler.java  IBarrelMode.java
src/main/java/com/cmii/cmiicore/exnihilo/blocks/: BlockBarrel.java  BlockBase.java  BlockBaseFalling.java  BlockCrucibleBase.java  BlockCrucibleStone.java  BlockCrucibleWood.java  BlockFluidWitchwater.java  BlockInfestedLeaves.java  BlockInfestingLeaves.java  ItemBlockCrucible.java
src/main/java/com/cmii/cmiicore/exnihilo/capabilities/: CapabilityHeat.java  CapabilityHeatManager.java  ENCapabilities.java  ICapabilityHeat.java
src/main/java/com/cmii/cmiicore/exnihilo/command/: CommandHandNBT.java  CommandReloadConfig.java
src/main/java/com/cmii/cmiicore/exnihilo/config/: ModConfig.java
src/main/java/com/cmii/cmiicore/exnihilo/entities/: ProjectileStone.java
src/main/java/com/cmii/cmiicore/exnihilo/handlers/: HandlerCrook.java  HandlerHammer.java
src/main/java/com/cmii/cmiicore/exnihilo/items/: EnumPebbleSubtype.java  ItemBlockMeta.java  ItemCookedSilkworm.java  ItemDoll.java  ItemPebble.java  ItemResource.java
src/main/java/com/cmii/cmiicore/exnihilo/json/: CustomBlockInfoJson.java  CustomColorJson.java  CustomCompostableJson.java  CustomEntityInfoJson.java  CustomFluidBlockTransformerJson.java  CustomHammerRewardJson.java  (+6 more)
src/main/java/com/cmii/cmiicore/proxy/: ClientProxy.java  CommonProxy.java  IProxy.java
src/main/resources/: mcmod.info  mixins.cmiicore.json  pack.mcmeta
src/main/resources/assets/cmiicore/blockstates/: block_barrel0.json  block_crucible.json  block_crucible_wood.json  block_infested_leaves.json  block_infesting_leaves.json  block_mineral_crusher.json  block_mineralite_ore.json  item_alchemical_residue.json  item_doll.json  item_material.json  item_meteor_chunk.json  item_mineralite.json  item_pebble.json  item_seed.json  stellar_essence.json  witchwater.json
src/main/resources/assets/cmiicore/lang/: en_us.lang  zh_cn.lang
src/main/resources/assets/cmiicore/models/block/: block_mineral_crusher.json
src/main/resources/assets/cmiicore/models/item/: block_barrel0.json  block_infested_leaves.json  crook_andesite.json  crook_blaze.json  crook_bone.json  crook_clay.json  crook_clay_uncooked.json  crook_diamond.json  crook_diorite.json  crook_gold.json  crook_granite.json  crook_iron.json  crook_netherrack.json  crook_prismarine.json  crook_purpur.json  crook_stone.json  crook_wood.json  hammer_diamond.json  hammer_gold.json  hammer_iron.json  hammer_stone.json  hammer_wood.json  item_cooked_silkworm.json
(+131 files in other folders)
